from django.db import models

class swablogdata (models.Model):
    uniprot_id= models.CharField(max_length=11, default='NA', primary_key=True) ## Dont' know why to keep indent.
    protein_id= models.CharField(max_length=11, default= 'NA')
    protein_name= models.TextField(default= 'NA')
    gene_name= models.TextField(default= 'NA')
    s155= models.FloatField(default=0)
    s165= models.FloatField(default=0)
    s167= models.FloatField(default=0)
    s20= models.FloatField(default=0)
    s23= models.FloatField(default=0)
    s1= models.FloatField(default=0)
    s15= models.FloatField(default=0)
    s16= models.FloatField(default=0)
    s17= models.FloatField(default=0)
    s18= models.FloatField(default=0)
    s19= models.FloatField(default=0)
    s2= models.FloatField(default=0)
    s204= models.FloatField(default=0)
    s208= models.FloatField(default=0)
    s22= models.FloatField(default=0)
    s25= models.FloatField(default=0)
    s26= models.FloatField(default=0)
    s27= models.FloatField(default=0)
    s28= models.FloatField(default=0)
    s29= models.FloatField(default=0)
    s32= models.FloatField(default=0)
    s35= models.FloatField(default=0)
    s12= models.FloatField(default=0)
    s13= models.FloatField(default=0)
    s11= models.FloatField(default=0)
    s173= models.FloatField(default=0)
    s175= models.FloatField(default=0)
    s183= models.FloatField(default=0)
    s184= models.FloatField(default=0)
    s190= models.FloatField(default=0)
    s192= models.FloatField(default=0)
    s198= models.FloatField(default=0)
    s206= models.FloatField(default=0)
    s214= models.FloatField(default=0)
    s221= models.FloatField(default=0)
    s228= models.FloatField(default=0)
    s30= models.FloatField(default=0)
    s31= models.FloatField(default=0)
    s37= models.FloatField(default=0)
    s38= models.FloatField(default=0)
    s39= models.FloatField(default=0)
    s68= models.FloatField(default=0)
    s69= models.FloatField(default=0)
    s71= models.FloatField(default=0)
    no_of_samples = models.IntegerField(default=0)

    def __str__(self):
        return self.protein_id,self.uniprot_id, self.protein_name,self.gene_name

class swabpatientdata (models.Model):
    patient_id = models.CharField(max_length=3, default='NA',primary_key=True)
    status = models.CharField(max_length=8, default='NA')
    grouping = models.CharField(max_length=10, default='NA')
    age = models.CharField(max_length=3, default=0)
    sex = models.CharField(max_length=1, default="N")
    ct = models.CharField(max_length=20, default=0)
    severe_clinical_symptoms = models.CharField(max_length=21, default='NA')
    on_ventilation = models.CharField(max_length=3, default='NA')
    outcome = models.CharField(max_length=29, default='NA')

class plasmalogdata (models.Model):
    uniprot_id = models.CharField(max_length=10, primary_key=True)
    gene_name = models.CharField(max_length=8, default='NA')
    p102 = models.FloatField(max_length=11, default=0)
    p105 = models.FloatField(max_length=11, default=0)
    p112 = models.FloatField(max_length=11, default=0)
    p116 = models.FloatField(max_length=11, default=0)
    p118 = models.FloatField(max_length=11, default=0)
    p119 = models.FloatField(max_length=11, default=0)
    p122 = models.FloatField(max_length=11, default=0)
    p125 = models.FloatField(max_length=11, default=0)
    p129 = models.FloatField(max_length=11, default=0)
    p132 = models.FloatField(max_length=11, default=0)
    p135 = models.FloatField(max_length=11, default=0)
    p136 = models.FloatField(max_length=11, default=0)
    p148 = models.FloatField(max_length=11, default=0)
    p25 = models.FloatField(max_length=11, default=0)
    p27 = models.FloatField(max_length=11, default=0)
    p50 = models.FloatField(max_length=11, default=0)
    p65 = models.FloatField(max_length=11, default=0)
    p66 = models.FloatField(max_length=11, default=0)
    p68 = models.FloatField(max_length=11, default=0)
    p94 = models.FloatField(max_length=11, default=0)
    p101 = models.FloatField(max_length=11, default=0)
    p104 = models.FloatField(max_length=11, default=0)
    p113 = models.FloatField(max_length=11, default=0)
    p114 = models.FloatField(max_length=11, default=0)
    p115 = models.FloatField(max_length=11, default=0)
    p2 = models.FloatField(max_length=11, default=0)
    p26 = models.FloatField(max_length=11, default=0)
    p28 = models.FloatField(max_length=11, default=0)
    p30 = models.FloatField(max_length=11, default=0)
    p48 = models.FloatField(max_length=11, default=0)
    p77 = models.FloatField(max_length=11, default=0)
    p81 = models.FloatField(max_length=11, default=0)
    p85 = models.FloatField(max_length=11, default=0)
    p86 = models.FloatField(max_length=11, default=0)
    p88 = models.FloatField(max_length=11, default=0)
    p93 = models.FloatField(max_length=11, default=0)
    p96 = models.FloatField(max_length=11, default=0)
    p99 = models.FloatField(max_length=11, default=0)
    p10 = models.FloatField(max_length=11, default=0)
    p103 = models.FloatField(max_length=11, default=0)
    p106 = models.FloatField(max_length=11, default=0)
    p11 = models.FloatField(max_length=11, default=0)
    p12 = models.FloatField(max_length=11, default=0)
    p120  = models.FloatField(max_length=11, default=0)
    p121 = models.FloatField(max_length=11, default=0)
    p124 = models.FloatField(max_length=11, default=0)
    p13 = models.FloatField(max_length=11, default=0)
    p14 = models.FloatField(max_length=11, default=0)
    p145 = models.FloatField(max_length=11, default=0)
    p146 = models.FloatField(max_length=11, default=0)
    p16 = models.FloatField(max_length=11, default=0)
    p17 = models.FloatField(max_length=11, default=0)
    p22 = models.FloatField(max_length=11, default=0)
    p3 = models.FloatField(max_length=11, default=0)
    p31 = models.FloatField(max_length=11, default=0)
    p4 = models.FloatField(max_length=11, default=0)
    p43 = models.FloatField(max_length=11, default=0)
    p45 = models.FloatField(max_length=11, default=0)
    p46 = models.FloatField(max_length=11, default=0)
    p49 = models.FloatField(max_length=11, default=0)
    p5 = models.FloatField(max_length=11, default=0)
    p51 = models.FloatField(max_length=11, default=0)
    p54 = models.FloatField(max_length=11, default=0)
    p6 = models.FloatField(max_length=11, default=0)
    p62 = models.FloatField(max_length=11, default=0)
    p73 = models.FloatField(max_length=11, default=0)
    p78 = models.FloatField(max_length=11, default=0)
    p79 = models.FloatField(max_length=11, default=0)
    p87 = models.FloatField(max_length=11, default=0)
    p9 = models.FloatField(max_length=11, default=0)
    p98 = models.FloatField(max_length=11, default=0)
    negative = models.FloatField(max_length=8)
    mild = models.FloatField(max_length=11)
    severe = models.FloatField(max_length=11)
    positive = models.FloatField(max_length=11)
    median_negative = models.FloatField(max_length=11)
    median_positive = models.FloatField(max_length=11)
    fc = models.FloatField(max_length=14)
    t_test = models.FloatField(max_length=19)


class plasmapatientdata (models.Model):
    patient_id = models.CharField(max_length=3,primary_key=True)
    grouping = models.CharField(max_length=10)
    status = models.CharField(max_length=8)
    age = models.CharField(max_length=3)
    sex = models.CharField(max_length=1)
    ct = models.CharField(max_length=20)
    severe_clinical_symptoms = models.CharField(max_length=93)
    on_ventilation = models.CharField(max_length=3)
    outcome = models.CharField(max_length=20)

##no_of_samples= models.IntegerField ## This column is not there in samplelogdata table.
## img= models.ImageField(upload_to='pics')
