# Generated by Django 3.2.8 on 2021-11-16 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='plasmalogdata',
            fields=[
                ('uniprot_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('gene_name', models.CharField(default='NA', max_length=8)),
                ('p102', models.FloatField(default=0, max_length=11)),
                ('p105', models.FloatField(default=0, max_length=11)),
                ('p112', models.FloatField(default=0, max_length=11)),
                ('p116', models.FloatField(default=0, max_length=11)),
                ('p118', models.FloatField(default=0, max_length=11)),
                ('p119', models.FloatField(default=0, max_length=11)),
                ('p122', models.FloatField(default=0, max_length=11)),
                ('p125', models.FloatField(default=0, max_length=11)),
                ('p129', models.FloatField(default=0, max_length=11)),
                ('p132', models.FloatField(default=0, max_length=11)),
                ('p135', models.FloatField(default=0, max_length=11)),
                ('p136', models.FloatField(default=0, max_length=11)),
                ('p148', models.FloatField(default=0, max_length=11)),
                ('p25', models.FloatField(default=0, max_length=11)),
                ('p27', models.FloatField(default=0, max_length=11)),
                ('p50', models.FloatField(default=0, max_length=11)),
                ('p65', models.FloatField(default=0, max_length=11)),
                ('p66', models.FloatField(default=0, max_length=11)),
                ('p68', models.FloatField(default=0, max_length=11)),
                ('p94', models.FloatField(default=0, max_length=11)),
                ('p101', models.FloatField(default=0, max_length=11)),
                ('p104', models.FloatField(default=0, max_length=11)),
                ('p113', models.FloatField(default=0, max_length=11)),
                ('p114', models.FloatField(default=0, max_length=11)),
                ('p115', models.FloatField(default=0, max_length=11)),
                ('p2', models.FloatField(default=0, max_length=11)),
                ('p26', models.FloatField(default=0, max_length=11)),
                ('p28', models.FloatField(default=0, max_length=11)),
                ('p30', models.FloatField(default=0, max_length=11)),
                ('p48', models.FloatField(default=0, max_length=11)),
                ('p77', models.FloatField(default=0, max_length=11)),
                ('p81', models.FloatField(default=0, max_length=11)),
                ('p85', models.FloatField(default=0, max_length=11)),
                ('p86', models.FloatField(default=0, max_length=11)),
                ('p88', models.FloatField(default=0, max_length=11)),
                ('p93', models.FloatField(default=0, max_length=11)),
                ('p96', models.FloatField(default=0, max_length=11)),
                ('p99', models.FloatField(default=0, max_length=11)),
                ('p10', models.FloatField(default=0, max_length=11)),
                ('p103', models.FloatField(default=0, max_length=11)),
                ('p106', models.FloatField(default=0, max_length=11)),
                ('p11', models.FloatField(default=0, max_length=11)),
                ('p12', models.FloatField(default=0, max_length=11)),
                ('p120', models.FloatField(default=0, max_length=11)),
                ('p121', models.FloatField(default=0, max_length=11)),
                ('p124', models.FloatField(default=0, max_length=11)),
                ('p13', models.FloatField(default=0, max_length=11)),
                ('p14', models.FloatField(default=0, max_length=11)),
                ('p145', models.FloatField(default=0, max_length=11)),
                ('p146', models.FloatField(default=0, max_length=11)),
                ('p16', models.FloatField(default=0, max_length=11)),
                ('p17', models.FloatField(default=0, max_length=11)),
                ('p22', models.FloatField(default=0, max_length=11)),
                ('p3', models.FloatField(default=0, max_length=11)),
                ('p31', models.FloatField(default=0, max_length=11)),
                ('p4', models.FloatField(default=0, max_length=11)),
                ('p43', models.FloatField(default=0, max_length=11)),
                ('p45', models.FloatField(default=0, max_length=11)),
                ('p46', models.FloatField(default=0, max_length=11)),
                ('p49', models.FloatField(default=0, max_length=11)),
                ('p5', models.FloatField(default=0, max_length=11)),
                ('p51', models.FloatField(default=0, max_length=11)),
                ('p54', models.FloatField(default=0, max_length=11)),
                ('p6', models.FloatField(default=0, max_length=11)),
                ('p62', models.FloatField(default=0, max_length=11)),
                ('p73', models.FloatField(default=0, max_length=11)),
                ('p78', models.FloatField(default=0, max_length=11)),
                ('p79', models.FloatField(default=0, max_length=11)),
                ('p87', models.FloatField(default=0, max_length=11)),
                ('p9', models.FloatField(default=0, max_length=11)),
                ('p98', models.FloatField(default=0, max_length=11)),
                ('negative', models.FloatField(max_length=8)),
                ('mild', models.FloatField(max_length=11)),
                ('severe', models.FloatField(max_length=11)),
                ('positive', models.FloatField(max_length=11)),
                ('median_negative', models.FloatField(max_length=11)),
                ('median_positive', models.FloatField(max_length=11)),
                ('fc', models.FloatField(max_length=14)),
                ('t_test', models.FloatField(max_length=19)),
            ],
        ),
        migrations.CreateModel(
            name='plasmapatientdata',
            fields=[
                ('patient_id', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('grouping', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=8)),
                ('age', models.CharField(max_length=3)),
                ('sex', models.CharField(max_length=1)),
                ('ct', models.CharField(max_length=20)),
                ('severe_clinical_symptoms', models.CharField(max_length=93)),
                ('on_ventilation', models.CharField(max_length=3)),
                ('outcome', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='swablogdata',
            fields=[
                ('uniprot_id', models.CharField(default='NA', max_length=11, primary_key=True, serialize=False)),
                ('protein_id', models.CharField(default='NA', max_length=11)),
                ('protein_name', models.TextField(default='NA')),
                ('gene_name', models.TextField(default='NA')),
                ('s155', models.FloatField(default=0)),
                ('s165', models.FloatField(default=0)),
                ('s167', models.FloatField(default=0)),
                ('s20', models.FloatField(default=0)),
                ('s23', models.FloatField(default=0)),
                ('s1', models.FloatField(default=0)),
                ('s15', models.FloatField(default=0)),
                ('s16', models.FloatField(default=0)),
                ('s17', models.FloatField(default=0)),
                ('s18', models.FloatField(default=0)),
                ('s19', models.FloatField(default=0)),
                ('s2', models.FloatField(default=0)),
                ('s204', models.FloatField(default=0)),
                ('s208', models.FloatField(default=0)),
                ('s22', models.FloatField(default=0)),
                ('s25', models.FloatField(default=0)),
                ('s26', models.FloatField(default=0)),
                ('s27', models.FloatField(default=0)),
                ('s28', models.FloatField(default=0)),
                ('s29', models.FloatField(default=0)),
                ('s32', models.FloatField(default=0)),
                ('s35', models.FloatField(default=0)),
                ('s12', models.FloatField(default=0)),
                ('s13', models.FloatField(default=0)),
                ('s11', models.FloatField(default=0)),
                ('s173', models.FloatField(default=0)),
                ('s175', models.FloatField(default=0)),
                ('s183', models.FloatField(default=0)),
                ('s184', models.FloatField(default=0)),
                ('s190', models.FloatField(default=0)),
                ('s192', models.FloatField(default=0)),
                ('s198', models.FloatField(default=0)),
                ('s206', models.FloatField(default=0)),
                ('s214', models.FloatField(default=0)),
                ('s221', models.FloatField(default=0)),
                ('s228', models.FloatField(default=0)),
                ('s30', models.FloatField(default=0)),
                ('s31', models.FloatField(default=0)),
                ('s37', models.FloatField(default=0)),
                ('s38', models.FloatField(default=0)),
                ('s39', models.FloatField(default=0)),
                ('s68', models.FloatField(default=0)),
                ('s69', models.FloatField(default=0)),
                ('s71', models.FloatField(default=0)),
                ('no_of_samples', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='swabpatientdata',
            fields=[
                ('patient_id', models.CharField(default='NA', max_length=3, primary_key=True, serialize=False)),
                ('status', models.CharField(default='NA', max_length=8)),
                ('grouping', models.CharField(default='NA', max_length=10)),
                ('age', models.CharField(default=0, max_length=3)),
                ('sex', models.CharField(default='N', max_length=1)),
                ('ct', models.CharField(default=0, max_length=20)),
                ('severe_clinical_symptoms', models.CharField(default='NA', max_length=21)),
                ('on_ventilation', models.CharField(default='NA', max_length=3)),
                ('outcome', models.CharField(default='NA', max_length=29)),
            ],
        ),
    ]
